DB_NAME=bxbvbkavs5sdfsmqytz3
DB_USER=ui8ocpvmtybfbj5j
DB_PASS=AfLV6NgACfIw0B3fUU29
DB_HOST=bxbvbkavs5sdfsmqytz3-mysql.services.clever-cloud.com
SECRET_KEY=la_clave_secreta_que_generaste
PORT=3000 # Asegúrate de que este puerto no es 3306
